# spring-webflux-essentials

./: README.md  build.gradle
src/main/java/academy/devdojo/springwebfluxessentials/: SpringWebfluxEssentialsApplication.java
src/main/java/academy/devdojo/springwebfluxessentials/configuration/: InitDatabase.java  SecurityConfig.java
src/main/java/academy/devdojo/springwebfluxessentials/controller/: AnimeController.java
src/main/java/academy/devdojo/springwebfluxessentials/entity/: Anime.java  User.java
src/main/java/academy/devdojo/springwebfluxessentials/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/academy/devdojo/springwebfluxessentials/repository/: AnimeRepository.java  UserRepository.java
src/main/java/academy/devdojo/springwebfluxessentials/service/: AnimeService.java  UserDetailsService.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/academy/devdojo/springwebfluxessentials/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springwebfluxessentials/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springwebfluxessentials/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springwebfluxessentials/util/: AnimeCreator.java
